URL=http://demo.guru99.com/V4/
browser =chrome
chromepath= C:\\Users\\amalbari\\Documents\\chromedriver\\chromedriver.exe
firefoxpath= C:\\Users\\amalbari\\Documents\\chromedriver\\chromedriver.exe
internetemplorerpath= C:\\Users\\amalbari\\Documents\\chromedriver\\chromedriver.exe